{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tasky": "./bin/index.js"
  },
  "keywords": [],
  "author": "Erick Capilla",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-table3": "^0.6.5"
  }
}
